<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTac Game</title>
</head>
<body>
    <div class="message" id="message">Player 01's Turn</div>

    <div class="tictactoe-game">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    <div class="overlay" id="overlay">
        <div>
            <h1>Game Over !!!</h1>
            <div class="btns-grid">
                <button class="btn btn-restart" id="btn-restart">
                    <i class="fas fa-sync"></i>Restart
                </button>
                <button class="btn btn-quit" id="btn-quit">
                    <i class="fas fa-power-off"></i>Quit
                </button>
            </div>
        </div>
    </div>
</body>
</html>